{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "description": "Runtime minor/patch — weekly, grouped",
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "runtime (minor/patch)"
    },
    {
      "description": "Dev tooling — weekly, batched",
      "matchDepTypes": ["devDependencies"],
      "groupName": "dev tooling"
    },
    {
      "description": "Majors gated to a human",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ]
}
